
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    display: block;
}

.container {
    display: block;
    margin: 0 auto;
    max-width: 1280px;
}

.header {
    background: #ffffff;
    color: #545454;
    padding: 60px 40px 40px;
}

h1 {
    color: #545454;
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 110%;
    font-style: normal;
    margin-bottom: 10px;
    letter-spacing: 0.06em;
}
.logo {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
} 
.header-container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: block;
    margin-left: auto;
    margin-top: 20px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-list__item {
    padding-right: 35px;
}
.nav-list__link {
    padding-bottom: 5px;
    line-height: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 160%;
    color: #7a6767;
    font-weight: 400;
}
.nav-list__link-pets {
    border-bottom: 3px solid #F1CDB3;
}

.nav-list__link:hover {
    border-bottom: 3px solid #F1CDB3;
}

/* cards */
.pets {
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.main {
    background: #f6f6f6 no-repeat center;
    background-size: cover;
}
.friends {
    display: flex;
    flex-direction: column;
}
.ttl {
    display: block;
    width: 400px;
    height: 90px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 45px;
    margin-bottom: 100px;
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}
.slider {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
.cards {
    display: flex;
    flex-direction: row;
    background: F6F6F6;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -100px;
    gap: 30px 40px;
}
.card{
    display: block;
    margin: 0 auto;
    height: 435px;
    width: 270px;
}
.card:hover {
    cursor: pointer;
    background: #FFFFFF;
}
/* .card-none {
    display: block;
} */

.pet-name {
    text-align: center;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #545454;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-btn {
    margin: 0 auto;
    width: 69%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    background: #FAFAFA;
    border-radius: 100px
}
.pet-btn {
    text-decoration: none;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}
.card-btn:hover {
    background: #FDDCC4;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 120px;
}
.btn-pre,
.btn-next{
    max-height: 52px;
    border: none;
    background: #f6f6f6 no-repeat center;
    background-size: cover;
    cursor: default;
}
.btn-next:hover {
    background: #F1CDB3;
    border-radius: 100px;
}
.page-num {
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
    background: #F1CDB3;
    
}
.page-num a {
    color: #292929;
}

/* footer */
.footer {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
}

.footer-container {
    padding: 40px 40px 0 40px;
    display: flex;
    justify-content: space-between;
}
.footer-ttl{
    display: block;
    width: 278px;
    height: 90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #ffffff;
}
.qa {
   display: flex;
   flex-direction: column;
   gap: 40px;
   padding: 16px 0 60px 0;
   width: 300px;
}

.address {
   display: flex;
   flex-direction: column;
   gap: 33px;
   max-width: 302px;
   padding: 16px 0 60px 0;
}

.email {
    display: block;
    width: 251px;
    height: 32px;
    background: url('../../assets/icons/mail.svg') no-repeat left;
    background-size: 40px 26px;
    
}
.phone {
    display: block;
    width: 251px;
    height: 32px;
    background: url('../../assets/icons/phone.svg') no-repeat left;
    background-size: 40px 26px;
    
}

.boston,
.london {
    display: flex;
    align-items: center;
    width: 302px;
    height: 46px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    
}

/* .london {
    display: flex;
    margin-top: 34px;
    width: 302px;
    height: 46px;
} */
.footer-link{
    display: flex;
    color: #F1CDB3;
    text-decoration: none;
}
.city-ttl {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 46px;
    color: #F1CDB3;
    font-size: 20px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 25px;
    line-height: 115%;
    letter-spacing: 0.06em;
}
.footer-img img{
    border-style: none;
    width: 300px;
    height: 310px;
    margin-top: 40px;
}
/* burger menu */
.burger-menu {
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
}
#menu-toggle {
    opacity: 0;
}
#menu-toggle:checked~.menu {
    visibility: visible;
    right: 0;
}
#menu-toggle:checked~menu-btn>span {
    transform: rotate(90deg);
}
.menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    right: 53px;
    top: 45px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
}
.menu-btn>span,
.menu-btn>span::before,
.menu-btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #F1CDB3;
    transition-duration: .25s;
}

.menu-btn>span::before {
    content: '';
    top: -8px;
}

.menu-btn>span::after {
    content: '';
    top: 8px;
}
.menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100px;
    width: 320px;
    height: 100%;
    margin: 0;
    padding: 248px 0;
    list-style: none;
    background: #292929;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
}
.burger-ttl {
    padding-bottom: 10px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #F1CDB3;
    letter-spacing: 0.06em;
}
.burger-sttl {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    letter-spacing: 0.11em;
}
@media (max-width: 1279px) {
    .header-container {
        padding: 30px 30px;
    }
    .nav-list__item {
        padding-right: 14px;
    }
    .nav-list__link {
        font-size: 15px;
    }
    .cards {
        justify-content: center;
        margin: 0;
    }
    .card-none {
        display: none;
    }
    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        padding-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .header {
        padding: 30px 0 30px 10px;
    }
    .header-container {
        padding: 0;
        height: 60px;
    }
    .burger-menu {
        visibility: visible;
    }
    .nav {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .nav-list__link {
        font-size: 32px;
        color: #CDCDCD;
    }
    .nav-list__item {
        padding: 0;
    }
    .mobile-logo {
        position: absolute;
        left: 10px;
        top: 30px;
    }
    .slider {
        margin: 0 10px;
    }
    .card-none {
        display: none;
    }
    .buttons {
        gap: 10px;
        margin-bottom: 40px;
    }
    .footer-container {
        gap: 40px;
        padding: 30px 0 0 0;
    }
    .footer-ttl {
        font-size: 25px;
        text-align: center;
        width: 270px;
        margin-top: -30px;
    }
    .qa {
        align-items: center;
        gap: 43px;
    }
    .address {
        gap: 40px;
        width: 300px;
    }
    .footer-img {
        width: 260px;
        height: 269px;
    }
    .footer-img img {
        margin-top: -45px;
    }
}